<!DOCTYPE html>
<html>
  <header>
    <link href="css/styles.css" rel ="stylesheet" type="text/css">
    <div class= "center">
      <title>Getting Here</title>
      <h1>How to get to The MBM</h1>
      <a href="file:///Users/meliahm/Desktop/resort-website/index.html">Return back to the home page</a>
      </div>
  </header>
    <body>
      <img src="https://www.telegraph.co.uk/content/dam/Travel/galleries/travel/ultratravel/Private-jets-incredible-interiors/private-jet-1-inte_2605852a.jpg?imwidth=450" alt="private jet" class="pics">
      <h2> Our hotel is only reachable by private jet to ensure only the most elite guests are welcome to out hotel </h2>
      
      
    </body>
  </html>